! " # $ % & () * + , - . /
0 1 2 3 4 5 6 7 8 9
: ; < = > ? @
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
[ \ ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z
{ | } ~ § ¨
¬ ± ´ ¶
À Á Â Ã Ä Å È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö Ù Ú Û Ü
×
à á â ã ä å è é ê ë ì í î ï ñ ò ó ô õ ö ù ú û ü
Γ Δ Θ Λ Ξ Π Σ Φ Ψ Ω
α β γ δ ε ζ η θ ι κ λ μ ν ξ π ρ σ τ υ φ χ ψ ω
–
—
─
…
ℂ ℍ ℒ ℓ ℕ ℙ ℚ ℝ ℤ ℵ ℶ ℷ ℸ
← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↮
⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇠ ⇢
∀ ∃ ∄ ∅ ∈ ∉ ∏ ∑ ∋ ∌ ∓ ∔ ∘ ∞ ∤ ∥ ∦ ∧ ∨ ∩ ∪
∸ ≃ ≄ ≅ ≆ ≈ ≉ ≋ ≐ ≔ ≕ ≠ ≡ ≢ ≤ ≥ ≪ ≫ ≮ ≯ ≰ ≱ ≺ ≻ ≼ ≽ ⊀ ⊁ ⋢ ⋣
⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊏ ⊐ ⊑ ⊒ ⊕ ⊖ ⊗ ⊘ ⊙ ⊛ ⊢ ⊣ ⊤ ⊥ ⊨ ⊩ ⊫ ⊬ ⊭ ⊮ ⊯ ⊲ ⊳
⋀ ⋁ ⋅ ∗ ⋘ ⋙ ⋠ ⋡ ⋮ ⋯ ⋰ ⋱ ⌈ ⌉ ⌊ ⌋ ⌢ □ ◇ ⟚ ⟛ ⟝ ⟞ ⟦ ⟧ ⟨ ⟩ ⟪ ⟫
⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⤆ ⤇ ⬶ ⤅ ⬻ ⤖ ⤡ ⤢
⨰ ⩑ ⩒ ⩧ ⩪ ⩴ ⪻ ⪼ ⫃ ⫄ ⫣ ⫤ ⫥  ⸨ ⸩
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
ᵃ ᵇ ᵈ ᶜ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ
ₐ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ
ᴬ ᴮ ᴰ ᴱ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴼ ᴾ ᴿ ᵀ ᵁ ⱽ ᵂ
⁺ ⁻ ⁼ ⁽ ⁾
₊ ₋ ₌ ₍ ₎
